Aelurodon_asthenostylus	0.02548753924942082
Aelurodon_ferox	0.007164699973339493
Aelurodon_mcgrewi	0.024678411019280474
Aelurodon_stirtoni	0.008083569640630867
Aelurodon_taxoides	0.004728048335168789
Archaeocyon_falkenbachi	0.0027396297695412688
Archaeocyon_leptodus	0.025557368124076767
Archaeocyon_pavidus	0.021444688196064415
Borophagus_diversidens	0.002703895468199426
Borophagus_dudleyi	0.004590767404177175
Borophagus_hilli	0.005559260646774743
Borophagus_littoralis	0.007486708960905313
Borophagus_orc	0.006264902192940242
Borophagus_parvus	0.0038388639363325185
Borophagus_pugnator	0.00868569773304285
Borophagus_secundus	0.007773699471073351
Caedocyon_tedfordi	0.003669724376588521
Canis_armbrusteri	0.0030385795978136875
Canis_dirus	0.0024337175489924394
Canis_edwardii	0.06663170975205729
Canis_falconeri	0.006185967748864735
Canis_ferox	0.027929459177509042
Canis_lepophagus	0.009798780845890778
Canis_thooides	0.004474071638027827
Carpocyon_compressus	0.006578589115153751
Carpocyon_limosus	0.0021225118009756587
Carpocyon_robustus	0.00382626717198032
Carpocyon_webbi	0.006677479860621345
Cerdocyon_texanus	0.004494653975909376
Cormocyon_copei	0.01807837086296128
Cormocyon_haydeni	0.028880617229993872
Cynarctoides_accridens	0.00753508834029727
Cynarctoides_emryi	0.004075333929789437
Cynarctoides_gawanae	0.002115292373081184
Cynarctoides_harlowi	0.0024017609076436713
Cynarctoides_lemur	0.016251636524892022
Cynarctoides_luskensis	0.0023857901189994935
Cynarctoides_roii	0.011530827398378268
Cynarctus_crucidens	0.002455498648404322
Cynarctus_galushai	0.005176714409149845
Cynarctus_marylandica	0.003746361190878723
Cynarctus_saxatilis	0.0033628115952732585
Cynarctus_voorhiesi	0.0025062975188844764
Cynodesmus_martini	0.0039310743216552976
Cynodesmus_thooides	0.008952437010833033
Desmocyon_matthewi	0.0022381092527082582
Desmocyon_thomsoni	0.0024185738566989937
Ectopocynus_antiquus	0.005636519253950465
Ectopocynus_intermedius	0.0064556673808221585
Ectopocynus_simplicidens	0.002197512217971265
Enhydrocyon_basilatus	0.004815921200458452
Enhydrocyon_crassidens	0.01392304382878809
Enhydrocyon_pahinsintewakpa	0.008858916776151967
Enhydrocyon_stenocephalus	0.004140452447975153
Epicyon_aelurodontoides	0.0020725259642941614
Epicyon_haydeni	0.006161452685130793
Epicyon_saevus	0.009074357359229592
Eucyon_davisi	0.014690455693366961
Euoplocyon_brachygnathus	0.0020725259642941614
Euoplocyon_spissidens	0.006482584687482988
Hesperocyon_coloradensis	0.006667933785052194
Hesperocyon_gregarius	0.023857901189994937
Leptocyon_douglassi	0.007029720697278086
Leptocyon_gregorii	0.004219104190541845
Leptocyon_leidyi	0.004889119164197076
Leptocyon_matthewi	0.004087834954113944
Leptocyon_mollis	0.00627332842319302
Leptocyon_vafer	0.004230584746162368
Leptocyon_vulpinus	0.03746361190878723
Mesocyon_brachyops	0.005267328834154726
Mesocyon_coryphaeus	0.00572648211497116
Mesocyon_temnodon	0.02050206453909455
Metalopex_macconnelli	0.004213387247194228
Metalopex_merriami	0.003062521131086021
Metatomarctus_canavus	0.016657927438014322
Microtomarctus_conferta	0.006615914443466681
Osbornodon_brachypus	0.004654909862918173
Osbornodon_fricki	0.0021105066437303215
Osbornodon_iamonensis	0.006424545017415992
Osbornodon_renjiei	0.007845617632706492
Osbornodon_sesnoni	0.003218923176427888
Otarocyon_cooki	0.00411669874902384
Otarocyon_macdonaldi	0.0035056141921413074
Oxetocyon_cuspidatus	0.05904075547650645
Paracynarctus_kelloggi	0.01123908357263617
Paracynarctus_sinclari	0.006286010353967668
Paraenhydrocyon_josephi	0.005852220429917202
Paraenhydrocyon_robustus	0.003815312623839681
Paraenhydrocyon_wallovianus	0.0030306820549993565
Paratomarctus_euthos	0.007142756022425743
Paratomarctus_temerarius	0.0033958643484848995
Philotrox_condoni	0.0034885711912071874
Phlaocyon_achoros	0.0036639589023126553
Phlaocyon_annectens	0.006117009419860996
Phlaocyon_latidens	0.005612779401497004
Phlaocyon_leucosteus	0.005874332094010088
Phlaocyon_mariae	0.0020725259642941614
Phlaocyon_marshlandensis	0.0025557368124076766
Phlaocyon_minor	0.033315854876028644
Phlaocyon_multicuspus	0.0020725259642941614
Phlaocyon_yatkolai	0.002606437375045549
Prohesperocyon_wilsoni	0.005715955493436287
Protepicyon_raki	0.0086055713701919
Protomarctus_opatus	0.01344155528139484
Psalidocyon_marianae	0.0028952325776809497
Rhizocyon_oreganensis	0.007608841244117472
Sunkahetanka_geringensis	0.0020725259642941614
Tephrocyon_rurestris	0.0030405604189335136
Tomarctus_brevirostris	0.03952728544613568
Tomarctus_hippophaga	0.011417918439765017
Urocyon_citronus	0.002539041743409913
Urocyon_galushi	0.0027962947737673917
Urocyon_minicephalus	0.002163869024655073
Urocyon_webbi	0.0024567920372104346
Vulpes_stenognathus	0.0045482395735192685
Xenocyon_texanus	0.0020725259642941614
