Aelurodon_asthenostylus	1.0	366
Aelurodon_ferox	1.0	1302
Aelurodon_mcgrewi	1.0	378
Aelurodon_stirtoni	1.0	1154
Aelurodon_taxoides	1.0	1973
Archaeocyon_falkenbachi	1.0	3405
Archaeocyon_leptodus	1.0	365
Archaeocyon_pavidus	1.0	435
Borophagus_diversidens	1.0	3450
Borophagus_dudleyi	1.0	2032
Borophagus_hilli	1.0	1678
Borophagus_littoralis	1.0	1246
Borophagus_orc	1.0	1489
Borophagus_parvus	1.0	2430
Borophagus_pugnator	1.0	1074
Borophagus_secundus	1.0	1200
Caedocyon_tedfordi	1.0	2542
Canis_armbrusteri	1.0	3070
Canis_dirus	1.0	3833
Canis_edwardii	1.0	140
Canis_falconeri	1.0	1508
Canis_ferox	1.0	334
Canis_lepophagus	1.0	952
Canis_thooides	1.0	2085
Carpocyon_compressus	1.0	1418
Carpocyon_limosus	1.0	4395
Carpocyon_robustus	1.0	2438
Carpocyon_webbi	1.0	1397
Cormocyon_copei	1.0	516
Cormocyon_haydeni	1.0	323
Cynarctoides_accridens	1.0	1238
Cynarctoides_emryi	1.0	2289
Cynarctoides_gawanae	1.0	4410
Cynarctoides_harlowi	1.0	3884
Cynarctoides_lemur	1.0	574
Cynarctoides_luskensis	1.0	3910
Cynarctoides_roii	1.0	809
Cynarctus_crucidens	1.0	3799
Cynarctus_galushai	1.0	1802
Cynarctus_marylandica	1.0	2490
Cynarctus_saxatilis	1.0	2774
Cynarctus_voorhiesi	1.0	3722
Cynodesmus_martini	1.0	2373
Cynodesmus_thooides	1.0	1042
Desmocyon_matthewi	1.0	4168
Desmocyon_thomsoni	1.0	3857
Ectopocynus_antiquus	1.0	1655
Ectopocynus_intermedius	1.0	1445
Ectopocynus_simplicidens	1.0	4245
Enhydrocyon_basilatus	1.0	1937
Enhydrocyon_crassidens	1.0	670
Enhydrocyon_pahinsintewakpa	1.0	1053
Enhydrocyon_stenocephalus	1.0	2253
Epicyon_aelurodontoides	1.0	4501
Epicyon_haydeni	1.0	1514
Epicyon_saevus	1.0	1028
Eucyon_davisi	1.0	635
Euoplocyon_brachygnathus	1.0	4501
Euoplocyon_spissidens	1.0	1439
Hesperocyon_coloradensis	1.0	1399
Hesperocyon_gregarius	1.0	391
Leptocyon_douglassi	1.0	1327
Leptocyon_gregorii	1.0	2211
Leptocyon_leidyi	1.0	1908
Leptocyon_matthewi	1.0	2282
Leptocyon_mollis	1.0	1487
Leptocyon_vafer	1.0	2205
Leptocyon_vulpinus	1.0	249
Mesocyon_brachyops	1.0	1771
Mesocyon_coryphaeus	1.0	1629
Mesocyon_temnodon	1.0	455
Metalopex_macconnelli	1.0	2214
Metalopex_merriami	1.0	3046
Metatomarctus_canavus	1.0	560
Microtomarctus_conferta	1.0	1410
Osbornodon_brachypus	1.0	2004
Osbornodon_fricki	1.0	4420
Osbornodon_iamonensis	1.0	1452
Osbornodon_renjiei	1.0	1189
Osbornodon_sesnoni	1.0	2898
Otarocyon_cooki	1.0	2266
Otarocyon_macdonaldi	1.0	2661
Oxetocyon_cuspidatus	1.0	158
Paracynarctus_kelloggi	1.0	830
Paracynarctus_sinclari	1.0	1484
Paraenhydrocyon_josephi	1.0	1594
Paraenhydrocyon_robustus	1.0	2445
Paraenhydrocyon_wallovianus	1.0	3078
Paratomarctus_euthos	1.0	1306
Paratomarctus_temerarius	1.0	2747
Philotrox_condoni	1.0	2674
Phlaocyon_achoros	1.0	2546
Phlaocyon_annectens	1.0	1525
Phlaocyon_latidens	1.0	1662
Phlaocyon_leucosteus	1.0	1588
Phlaocyon_mariae	1.0	4501
Phlaocyon_marshlandensis	1.0	3650
Phlaocyon_minor	1.0	280
Phlaocyon_multicuspus	1.0	4501
Phlaocyon_yatkolai	1.0	3579
Prohesperocyon_wilsoni	1.0	1632
Protepicyon_raki	1.0	1084
Protomarctus_opatus	1.0	694
Psalidocyon_marianae	1.0	3222
Rhizocyon_oreganensis	1.0	1226
Sunkahetanka_geringensis	1.0	4501
Tephrocyon_rurestris	1.0	3068
Tomarctus_brevirostris	1.0	236
Tomarctus_hippophaga	1.0	817
Urocyon_citronus	1.0	3674
Urocyon_galushi	1.0	3336
Urocyon_minicephalus	1.0	4311
Urocyon_webbi	1.0	3797
Vulpes_stenognathus	1.0	2051
Xenocyon_texanus	1.0	4501