File name	Species name	Lower	Upper
1_hominin_A_afarensis	A_afarensis	3.77	3.77
1_hominin_A_africanus	A_africanus	3.03	3.03
1_hominin_A_anamensis	A_anamensis	4.17	4.17
1_hominin_A_garhi	A_garhi	2.5	2.5
1_hominin_A_sediba	A_sediba	1.95	1.95
1_hominin_Ar_ramidus	Ar_ramidus	4.4	4.4
1_hominin_H_antecessor	H_antecessor	0.938	0.938
1_hominin_H_erectus	H_erectus	1.5	1.5
1_hominin_H_ergaster	H_ergaster	1.65	1.65
1_hominin_H_floresiensis	H_floresiensis	0.019	0.019
1_hominin_H_habilis	H_habilis	2.33	2.33
1_hominin_H_heidelbergensis	H_heidelbergensis	0.609	0.609
1_hominin_H_neanderthalensis	H_neanderthalensis	0.13	0.13
1_hominin_H_rudolfensis	H_rudolfensis	2.4	2.4
1_hominin_K_platyops	K_platyops	3.53	3.53
1_hominin_P_aethiopicus	P_aethiopicus	2.7	2.7
1_hominin_P_boisei	P_boisei	2.3	2.3
1_hominin_P_robustus	P_robustus	2.0	2.0
1_hominin_S_tchadensis	S_tchadensis	7.24	7.24