
                   BEAST v2.4.0 Prerelease, 2002-2016
             Bayesian Evolutionary Analysis Sampling Trees
                       Designed and developed by
 Remco Bouckaert, Alexei J. Drummond, Andrew Rambaut & Marc A. Suchard
                                    
                     Department of Computer Science
                         University of Auckland
                        remco@cs.auckland.ac.nz
                        alexei@cs.auckland.ac.nz
                                    
                   Institute of Evolutionary Biology
                        University of Edinburgh
                           a.rambaut@ed.ac.uk
                                    
                    David Geffen School of Medicine
                 University of California, Los Angeles
                           msuchard@ucla.edu
                                    
                      Downloads, Help & Resources:
                           http://beast2.org/
                                    
  Source code distributed under the GNU Lesser General Public License:
                   http://github.com/CompEvol/beast2
                                    
                           BEAST developers:
   Alex Alekseyenko, Trevor Bedford, Erik Bloomquist, Joseph Heled, 
 Sebastian Hoehna, Denise Kuehnert, Philippe Lemey, Wai Lok Sibon Li, 
Gerton Lunter, Sidney Markowitz, Vladimir Minin, Michael Defoin Platel, 
                 Oliver Pybus, Chieh-Hsi Wu, Walter Xie
                                    
                               Thanks to:
          Roald Forsberg, Beth Shapiro and Korbinian Strimmer

Random number seed: 778

File: 8.xml seed: 778 threads: 1
Alignment(penguins)
  55 taxa
  252 sites
  226 patterns

Filter 2-3,6-7,10,14,17-20,22-30,33,36-37,40,43,45-55,57,59,61-62,65,67-70,75,77-82,84-85,87,89-92,95,98-99,101-103,105-108,110-116,119,121,123,125,128-132,134-135,138-139,141-142,144-150,152-153,155,157,159,161-165,168,170,172,174-185,188-191,193,196-198,201-204,207-208,211-213,215-217,219-221,223-226,228-234,236-237,239-244,246-247
55 taxa
166 sites
146 patterns
Aptenodytes_forsteri = 0.0 (0.0)
Aptenodytes_patagonicus = 0.0 (0.0)
Pygoscelis_antarctica = 0.0 (0.0)
Pygoscelis_papua = 0.0 (0.0)
Pygoscelis_adeliae = 0.0 (0.0)
Megadyptes_antipodes = 0.0 (0.0)
Eudyptes_chrysocome = 0.0 (0.0)
Eudyptes_chrysolophus = 0.0 (0.0)
Eudyptes_filholi = 0.0 (0.0)
Eudyptes_moseleyi = 0.0 (0.0)
Eudyptes_pachyrhynchus = 0.0 (0.0)
Eudyptes_robustus = 0.0 (0.0)
Eudyptes_schlegeli = 0.0 (0.0)
Eudyptes_sclateri = 0.0 (0.0)
Eudyptula_minor = 0.0 (0.0)
Madrynornis_mirandus = 10.0 (10.0)
Spheniscus_demersus = 0.0 (0.0)
Spheniscus_magellanicus = 0.0 (0.0)
Spheniscus_humboldti = 0.0 (0.0)
Spheniscus_mendiculus = 0.0 (0.0)
Spheniscus_urbinai = 6.0 (6.0)
Spheniscus_megaramphus = 7.52 (7.52)
Spheniscus_muizoni = 9.05 (9.05)
Marplesornis_novaezealandiae = 5.1 (5.1)
Palaeospheniscus_biloculata = 19.09 (19.09)
Palaeospheniscus_bergi = 13.00 (13.0)
Palaeospheniscus_patagonicus = 14.58 (14.58)
Eretiscus_tonnii = 17.28 (17.28)
Platydyptes_novaezealandiae = 23.12 (23.12)
Platydyptes_marplesi = 24.67 (24.67)
Paraptenodytes_antarcticus = 22.00 (22.0)
Archaeospheniscus_lopdelli = 25.24 (25.24)
Archaeospheniscus_lowei = 27.78 (27.78)
Pachydyptes_ponderosus = 35.29 (35.29)
Perudyptes_devriesi = 41.0 (41.0)
Icadyptes_salasi = 36.0 (36.0)
Inkayacu_paracasensis = 37.0 (37.0)
Burnside_Palaeudyptes = 36.5 (36.5)
Kairuku_waitaki = 26.07 (26.07)
Kairuku_grebneffi = 26.56 (26.56)
Palaeeudyptes_klekowskii = 36.66 (36.66)
Palaeeudyptes_gunnari = 34.86 (34.86)
Anthropornis_nordenskjoeldi = 35.1 (35.1)
Anthropornis_grandis = 38.88 (38.88)
Delphinornis_wimani = 34.71 (34.71)
Delphinornis_gracilis = 34.64 (34.64)
Delphinornis_arctowskii = 35.99 (35.99)
Delphinornis_larseni = 42.87 (42.87)
Mesetaornis_polaris = 39.15 (39.15)
Marambiornis_exilis = 34.43 (34.43)
Waimanu_tuatahi = 58.0 (58.0)
Waimanu_manneringi = 61.3 (61.3)
Duntroonornis_parvus = 25.37 (25.37)
Pygoscelis_grandis = 4.5 (4.5)
Palaeeudyptes_antarcticus = 33.02 (33.02)
  UCRelaxedClockModel: using 108 rate categories to approximate rate distribution across branches.
TreeLikelihood(morphTreeLikelihood.penguins2) uses BeerLikelihoodCore
  FilteredAlignment(penguins2): [taxa, patterns, sites] = [55, 146, 164]
Filter 5,8,12,15,31-32,34,44,56,58,71-74,76,83,86,88,93-94,96-97,104,109,117-118,120,122,126-127,133,137,140,143,151,154,156,158,160,167,169,171,186-187,192,194-195,199-200,206,209-210,214,218,222,227,235,238,245,246-248
55 taxa
62 sites
61 patterns
TreeLikelihood(morphTreeLikelihood.penguins3) uses BeerLikelihoodCore
  FilteredAlignment(penguins3): [taxa, patterns, sites] = [55, 61, 59]
Filter 1,4,35,38-39,42,60,63-64,100,136,166,205,246-249
55 taxa
17 sites
17 patterns
TreeLikelihood(morphTreeLikelihood.penguins4) uses BeerLikelihoodCore4
  FilteredAlignment(penguins4): [taxa, patterns, sites] = [55, 17, 13]
Filter 13,16,41,66,246-250
55 taxa
9 sites
9 patterns
TreeLikelihood(morphTreeLikelihood.penguins5) uses BeerLikelihoodCore
  FilteredAlignment(penguins5): [taxa, patterns, sites] = [55, 9, 4]
Filter 11,21,124,173,246-251
55 taxa
10 sites
10 patterns
TreeLikelihood(morphTreeLikelihood.penguins6) uses BeerLikelihoodCore
  FilteredAlignment(penguins6): [taxa, patterns, sites] = [55, 10, 4]
Filter 9,246-252
55 taxa
8 sites
8 patterns
TreeLikelihood(morphTreeLikelihood.penguins7) uses BeerLikelihoodCore
  FilteredAlignment(penguins7): [taxa, patterns, sites] = [55, 8, 1]
===============================================================================
Citations for this model:

Bouckaert RR, Heled J, Kuehnert D, Vaughan TG, Wu C-H, Xie D, Suchard MA,
  Rambaut A, Drummond AJ (2014) BEAST 2: A software platform for Bayesian
  evolutionary analysis. PLoS Computational Biology 10(4): e1003537

Gavryushkina A, Welch D, Stadler T, Drummond AJ (2014) 
Bayesian inference of sampled ancestor trees for epidemiology and fossil calibration. 
PLoS Comput Biol 10(12): e1003919. doi:10.1371/journal.pcbi.1003919

Lewis, Paul O. A likelihood approach to estimating phylogeny from discrete morphological character data. Systematic biology 50.6 (2001): 913-925.

Drummond AJ, Ho SYW, Phillips MJ, Rambaut A (2006) Relaxed Phylogenetics and
  Dating with Confidence. PLoS Biol 4(5): e88

===============================================================================
Start likelihood: -4323.731292302112 
Writing file 8-778.log
Writing file 8-778.trees
         Sample      posterior ESS(posterior)     likelihood          prior height(_binai) height(_mphus) height(_izoni) height(_ndiae) height(_ulata) height(_bergi) height(_nicus) height(_onnii) height(_ndiae) height(_plesi) height(_ticus) height(_delli) height(_lowei) height(_rosus) height(_riesi) height(_alasi) height(_ensis) height(_yptes) height(_itaki) height(_neffi) height(_wskii) height(_nnari) height(_oeldi) height(_andis) height(_imani) height(_cilis) height(_wskii) height(_rseni) height(_andus) height(_laris) height(_xilis) height(_arvus) height(_andis) height(_ticus) height(_atahi) height(_ringi)
              0     -4323.7312              N     -3894.6387      -429.0925         6.0            7.52           9.05           5.1           19.09          13.0           14.58          17.28          23.12          24.67          22.0           25.24          27.78          35.29          41.0           36.0           37.0           36.5           26.07          26.56          36.66          34.86          35.1           38.88          34.71          34.64          35.99          42.87          10.0           39.15          34.43          25.37           4.5           33.02          58.0           61.3    --
        1000000     -1876.6676         2.0        -1711.5549      -165.1126         7.0766         8.0014         9.1275        15.1936        16.7022        18.6257        18.3943        17.2861        24.4409        24.7866        21.7312        27.0784        28.4362        34.7832        41.7199        35.7049        36.2397        37.1649        29.5464        28.5172        38.0977        37.8587        37.5420        36.3758        37.1213        38.8589        40.3612        42.1277         9.7263        37.2388        35.5774        23.3374         3.6300        34.3529        57.8627        60.7023 --
        2000000     -1876.7878         3.0        -1692.9260      -183.8618         9.6111         7.3564         9.0401        15.0936        18.6045        20.3202        19.7196        17.7244        24.0677        25.5797        22.5571        28.6536        26.5774        34.7440        41.2639        35.7815        37.0240        37.2012        27.5780        28.0762        35.6237        35.3734        38.8130        38.7189        38.1294        39.5475        37.0442        34.8945        10.2778        36.5735        40.1667        25.3477         4.9634        30.6035        58.9981        61.2120 --
        3000000     -1885.3986         4.0        -1696.8248      -188.5737         9.2686         6.3565         9.0831        15.5043        17.3705        17.7218        17.2054        18.7227        24.4727        24.3295        22.0827        29.4698        29.6963        34.6336        38.3238        35.7173        35.8201        37.2496        26.8358        26.7008        38.7438        38.1141        44.9554        45.1724        34.2153        40.3831        38.1139        39.2552         9.7817        40.0307        39.5693        27.1930         3.4754        34.1594        60.4228        61.4445 --
        4000000     -1886.6858         5.0        -1708.7643      -177.9215         7.9469         6.7500         9.1386        14.7644        17.2554        18.7993        19.2898        18.9452        24.4504        24.5756        22.9898        28.3988        28.1588        35.8745        41.6769        36.4835        36.5492        36.5747        28.0488        29.4730        40.7544        39.6714        42.5784        41.8617        36.6420        39.2180        35.9440        37.2484         9.9407        40.9506        39.3429        24.9008         2.9558        32.3672        59.8749        60.5735 --
        5000000     -1867.9275         6.0        -1693.3155      -174.6119         8.6823         9.4792         9.0340        14.2021        18.0496        18.0230        18.4464        17.5612        24.2469        26.0094        22.8104        27.4954        27.8390        34.9144        41.3954        35.9252        35.7050        37.3745        29.3147        28.4531        35.1969        35.2406        37.0049        37.1218        40.4270        40.4631        40.4674        41.1177         9.7090        37.8287        37.1055        27.4383         4.7536        30.1686        59.2669        61.0431 --
        6000000     -1880.4899         7.0        -1708.0879      -172.4019         6.6203         6.8729         9.1068        15.0469        16.8719        15.5421        17.8023        16.6255        23.0555        23.2625        22.2382        27.7395        28.3792        35.4126        41.9351        36.1293        37.1897        36.6587        28.6389        29.4481        39.0271        37.8575        36.6018        37.8614        39.5150        39.9664        38.7047        41.6090         9.7535        40.0430        40.6556        27.7680         3.2278        34.0731        60.1411        60.9640 7m6s/Msamples
        7000000     -1876.7653         8.0        -1695.8921      -180.8732         9.4060         9.1614         9.0097        15.0309        16.7907        18.8031        17.3497        16.7824        25.6098        24.7060        21.7494        27.3932        29.0983        34.8130        41.8611        36.5724        36.6569        37.0212        27.6046        27.9311        40.6799        38.8947        39.6294        39.5347        37.8529        39.0314        38.6226        42.2069        10.0550        40.8255        39.7732        27.5262         2.8124        32.8256        56.8344        61.2232 6m59s/Msamples
        8000000     -1895.1955         9.0        -1708.2740      -186.9214         8.9374         7.9846         9.1079        15.9605        17.0946        17.9856        19.1164        16.7649        25.0660        26.7435        21.2157        26.4676        26.0078        35.2706        41.8856        36.6199        37.1461        36.8673        27.8265        28.1568        38.3771        38.1472        35.4554        35.2532        39.3119        40.8611        38.7703        38.8240         9.8135        36.4065        36.9853        26.5886         7.5919        31.7385        60.1355        61.3894 6m55s/Msamples
        9000000     -1883.2892         9.0        -1710.5319      -172.7573         8.3001         7.2912         9.0147        11.6003        16.7737        16.3500        17.4188        17.2089        25.3682        24.3601        22.9484        27.8209        26.2031        35.4245        41.7502        35.9335        36.4610        36.2038        27.5613        28.0233        38.2071        38.1517        40.4699        39.6568        38.5950        38.7733        38.6273        39.4710         9.7519        39.4968        38.0523        22.4232         5.6198        30.5409        59.6706        61.5659 6m53s/Msamples
       10000000     -1884.8503        10.0        -1707.2707      -177.5796         6.3470         8.3496         9.0259        13.4782        16.5146        16.8877        17.0243        18.4158        25.1771        24.9514        22.0312        27.5180        27.6767        34.8646        41.2954        36.4996        36.8515        37.0948        26.6028        28.1018        37.8347        37.3926        39.3584        35.7713        39.9193        38.4043        35.6531        37.7552         9.8955        38.5928        38.2020        26.8009         6.1778        34.3052        59.3611        60.6760 6m52s/Msamples
       11000000     -1893.2909        11.0        -1704.2105      -189.0803         7.6622         7.7726         9.1730        14.9357        18.2291        18.1415        17.6618        16.1243        24.0041        23.8466        21.2650        26.7383        29.9489        35.0226        39.7148        36.5362        36.3561        38.0504        28.4344        29.1727        34.1127        35.2547        34.6507        37.1702        34.9328        40.9701        39.9274        46.0917        10.0632        40.2587        40.6319        21.8462         3.3424        34.3226        58.3996        61.2643 6m51s/Msamples
       12000000     -1890.1286         6.6        -1715.8865      -174.2421         7.1813         7.0001         9.0395        15.4864        19.1496        20.9306        17.6325        16.2482        25.8418        26.6899        21.6143        28.2771        29.0571        35.3686        40.3071        36.4787        35.7680        37.1021        28.3561        28.3331        36.9839        38.3035        37.1589        37.9896        40.4479        40.8122        37.7552        49.1367         9.9072        40.4831        40.8408        23.4199         6.3295        33.6448        58.9829        60.7448 6m51s/Msamples
       13000000     -1878.0778        13.0        -1696.6618      -181.4159         7.7379         6.3591         9.0501        13.6898        19.1623        19.9363        19.4556        19.9418        25.7478        24.5124        21.9453        29.0505        29.8480        34.7062        39.2018        36.6118        36.1771        36.3667        28.4260        28.3244        37.2341        37.5272        36.1819        36.4294        38.7984        40.1875        40.0170        41.3827        10.0476        40.8926        39.5545        21.7775         3.2442        32.1859        56.7140        60.8004 6m50s/Msamples
       14000000     -1888.0832        14.0        -1713.6192      -174.4640         7.1726         7.7949         9.1154        15.6427        18.1760        18.5812        17.7495        16.5510        23.2842        25.9712        22.2306        29.2934        27.0661        34.7153        38.5932        36.6877        35.9484        38.2595        29.2922        29.5469        35.2533        39.2186        35.6989        35.4926        40.4775        37.6276        40.5365        50.0524        10.1461        35.2346        35.2711        25.9808         8.5411        33.6532        59.5904        61.3544 6m51s/Msamples
       15000000     -1896.7099        15.0        -1707.6698      -189.0401         9.2441         9.2129         9.0110        13.5379        16.8061        17.0718        19.0083        17.6639        24.3612        25.6444        21.9936        27.6413        29.4690        34.7147        40.1895        36.0400        37.0249        36.6824        28.4770        29.0703        34.5850        34.6618        41.0319        44.9001        34.5145        39.3563        34.9340        40.2281        10.2986        37.5872        38.6686        29.9924         5.2791        34.4978        59.2875        60.9808 6m52s/Msamples
       16000000     -1883.9896        16.0        -1696.5664      -187.4231         8.8767         7.3473         9.0771        12.9153        18.7865        20.8083        18.4730        17.9171        24.2655        25.8974        22.4155        27.7328        28.1305        35.6623        39.0194        35.9842        36.6083        36.7730        27.8143        28.0753        36.2430        35.7592        37.4172        34.5684        39.6293        38.8724        39.5478        41.5933         9.7222        37.6882        37.6575        24.1993         3.1288        33.6616        59.5613        61.2807 6m52s/Msamples
       17000000     -1887.7333         7.9        -1706.2859      -181.4473         6.9133         9.7953         9.0014        15.0564        18.1573        18.4436        18.3534        17.9962        23.2936        23.1095        22.8452        27.3626        29.4697        35.2813        41.5259        36.4127        36.6255        36.9249        27.4411        28.0099        36.1402        38.9317        36.8168        37.6532        39.4731        40.6134        35.9713        39.9750         9.7890        38.7978        38.7739        26.6952         6.4582        32.8676        60.2385        61.3285 6m53s/Msamples
       18000000     -1860.2026        18.0        -1701.9391      -158.2634         7.4572         7.4254         9.1572        13.9542        18.0773        16.9795        17.0613        17.2800        24.0218        23.3996        22.1332        26.2255        28.1591        34.6743        41.4628        35.9017        36.0252        37.8133        29.4692        29.2255        39.8125        39.0581        39.5386        39.5286        36.5421        36.4049        37.0745        44.2794         9.8042        39.2559        37.5237        23.3318         3.7611        33.4574        60.3598        60.9908 6m52s/Msamples
       19000000     -1866.2725        13.6        -1701.9848      -164.2876         7.2452         7.3071         9.0061        14.7925        17.7205        16.7773        17.4716        20.0891        24.5509        23.5925        21.9550        29.6441        29.6161        35.2384        40.5730        36.3211        35.9724        36.0241        29.9586        29.2133        34.1751        36.7066        37.7529        37.6302        35.6260        34.3345        36.4778        35.2803         9.7852        38.5900        39.4445        28.4443         5.8716        31.5801        56.3953        61.1696 6m51s/Msamples
       20000000     -1880.3549        13.4        -1710.5518      -169.8030         6.5674         8.1713         9.0800        14.4463        19.0314        20.1362        20.0522        19.4730        25.8277        24.8830        21.7823        29.9999        29.2596        35.4824        41.2444        37.0633        36.1176        38.3066        29.4186        29.0474        39.7894        38.5078        36.7556        38.0993        41.4827        40.5635        39.6820        40.8311        10.0896        39.3476        39.8860        28.2532         3.6066        32.7871        58.9098        61.2042 6m50s/Msamples
       21000000     -1862.8656        11.0        -1697.6165      -165.2491         6.7964         6.4557         9.1974        15.6780        16.7296        19.4239        19.9257        17.0362        23.7848        24.7531        22.5624        27.1159        26.8618        35.1272        41.0215        36.0756        37.1011        37.6552        29.0232        29.0180        36.2625        37.6487        34.7603        36.3749        39.4883        40.4298        39.1351        40.2690         9.9649        38.4201        39.5625        25.4128         4.1642        33.5413        58.2210        60.5840 6m49s/Msamples
       22000000     -1883.1084        12.5        -1706.7703      -176.3380         7.6987         7.7410         9.0351        15.4094        18.5205        18.5876        16.4830        17.0119        25.9973        23.7978        21.5663        28.8543        26.0541        34.8134        41.9161        37.0190        36.8227        36.9033        28.2082        29.6891        34.1954        35.8218        38.7437        36.2353        34.4019        34.6555        34.7556        35.3099        10.2885        36.2480        35.9446        29.5112         5.7234        33.8452        57.8072        61.3380 6m48s/Msamples
       23000000     -1860.8810         9.8        -1688.2732      -172.6077         7.9884         6.9344         9.1438        15.3486        18.0475        19.0037        18.9469        16.7495        24.1753        25.2307        22.1456        26.5345        28.1233        35.4064        40.0380        35.7444        36.4379        36.4306        28.4885        27.6665        36.8853        36.1387        37.2043        37.3034        38.1737        38.7419        38.5542        39.6048         9.7094        37.6482        37.6930        22.7721         5.8238        32.3249        59.1147        60.6787 6m48s/Msamples
       24000000     -1883.3979        10.8        -1710.5079      -172.8900         8.6384         7.1690         9.1447        15.3149        16.0736        16.2766        18.8913        20.5334        23.5482        23.6069        21.9376        26.1137        27.0731        35.1674        40.0923        36.6478        36.1612        37.5445        29.9754        29.8246        35.7350        34.3084        39.9067        35.2423        35.7409        37.7191        36.5252        39.3559         9.7548        36.8182        37.5818        23.3495         5.8128        32.9195        58.8948        60.5658 6m47s/Msamples
       25000000     -1908.6032        18.3        -1715.1468      -193.4563         9.3291         8.4470         9.0624        11.7690        17.0029        11.9464        16.5703        17.3392        23.5163        23.3020        22.9386        26.0949        29.8580        34.5955        41.2857        36.9438        36.5269        37.3061        28.8983        28.3593        37.9630        38.4451        41.7210        40.0200        37.0311        36.5709        38.0504        35.0414         9.8884        37.9612        39.5171        25.0304         7.9514        30.9475        57.4459        60.7683 6m47s/Msamples
       26000000     -1905.6064        15.1        -1707.3547      -198.2516         8.1896         6.9671         9.0795        11.4033        16.8121        11.4072        20.7319        19.1894        25.3146        24.8060        22.4952        26.0222        26.5045        34.5574        40.3293        36.2060        36.5150        36.3672        28.0872        27.9382        40.6877        36.6829        38.2000        37.4735        40.4379        39.5860        40.5258        34.6417         9.9687        39.9394        40.8652        26.6615         2.9846        33.3371        59.4057        60.7495 6m47s/Msamples
       27000000     -1882.5615        15.8        -1704.4676      -178.0938         7.1172         6.7995         9.1319        15.0880        16.2506        17.3850        16.8568        16.3374        23.5084        23.1836        22.9184        28.1905        29.7196        34.6783        41.9898        36.2290        36.6257        36.8226        29.1114        26.9181        36.1800        37.7069        35.6218        36.6933        36.0767        35.9669        35.4429        37.0466        10.0087        40.4403        37.0872        28.9299         4.1858        32.9655        58.8352        60.8667 6m47s/Msamples
       28000000     -1880.7708        16.6        -1697.9440      -182.8267         9.5036         8.5741         9.1624        14.3384        19.6533        19.3187        19.5562        19.9145        25.2413        23.9579        22.9414        26.3598        27.6363        35.1682        38.4069        36.4535        35.7766        36.2726        27.8583        28.9660        38.9768        38.1104        36.3868        35.9777        34.3558        37.8114        34.3178        38.8300         9.7493        38.4797        37.8111        28.4865         3.7081        31.9892        59.3932        61.0662 6m47s/Msamples
       29000000     -1892.5267        16.6        -1707.7262      -184.8005         8.9775         8.8907         9.1449        10.7190        17.7738        17.2018        17.5187        16.6396        25.4375        25.2942        22.2779        26.6520        27.7534        35.1360        41.8972        36.1796        35.9775        37.2386        28.1814        28.8314        38.7496        38.6781        34.7720        39.1021        36.3130        35.4656        35.7806        38.0328         9.7439        40.1235        39.8619        25.4389         4.3249        31.8015        59.5883        61.5253 6m47s/Msamples
       30000000     -1890.1676        17.0        -1704.4304      -185.7371         5.7100         8.1228         9.0591        12.1266        19.1497        19.9897        18.0514        17.3944        23.4869        26.4373        22.7334        28.9457        28.7667        35.1271        38.0257        36.9799        36.1751        37.9894        29.0875        29.4434        34.9429        34.4403        38.5618        40.6570        37.2098        35.8500        38.0779        36.1905         9.9710        34.6881        35.6756        29.0686         4.3536        33.1938        59.4063        61.5115 6m47s/Msamples
       31000000     -1881.2918        17.9        -1705.1833      -176.1084         9.1967         9.5587         9.0691         9.4268        17.5777        11.8612        17.4536        16.3221        24.4603        24.5877        22.0981        27.9814        27.7268        35.8534        40.8457        36.0417        36.5081        38.1435        28.7990        26.7836        39.6972        39.6969        36.6669        36.8593        38.5597        37.9802        37.3261        39.8302         9.7094        38.2093        39.1715        26.7317         5.6785        32.5314        59.0625        61.2665 6m47s/Msamples
       32000000     -1869.7576        19.3        -1704.7393      -165.0182         8.5849         8.8354         9.0915        15.6026        19.3832        16.7936        19.7239        16.1419        25.5174        25.3428        22.3282        29.5700        29.9233        34.7618        40.3191        35.7132        36.7647        37.4128        27.9400        29.6767        36.6652        37.2782        37.4241        37.6583        39.4863        40.9194        39.3825        41.6674         9.7818        38.7159        39.0763        29.4515         5.0575        32.1522        56.8507        61.1553 6m46s/Msamples
       33000000     -1879.2255        19.6        -1700.3337      -178.8917         7.0739         7.0060         9.1216        11.9193        16.1229        18.9755        18.4100        16.0836        25.0384        24.5447        22.9047        26.1677        29.7184        34.5194        41.5667        35.9234        37.0999        38.3136        28.5042        27.4610        34.5878        34.6217        37.7525        36.0770        38.4013        37.8954        39.4708        42.7823         9.7286        40.5961        39.8826        27.7511         5.9891        33.1032        59.8895        60.6343 6m46s/Msamples
       34000000     -1873.9888        19.4        -1705.5227      -168.4661         5.8549         7.8980         9.1385        15.8437        17.8707        16.1269        18.0847        17.0119        23.8190        24.6704        22.0291        26.9356        27.0284        35.8992        41.8380        36.1507        36.3740        37.0871        29.1199        29.7996        36.3966        35.1033        40.4189        41.5625        35.2278        40.0792        37.6483        37.0514         9.8425        40.1403        39.8383        26.5425         5.7272        33.1715        59.8802        61.2735 6m46s/Msamples
       35000000     -1890.0197        20.7        -1700.5696      -189.4501         5.8615         7.6075         9.1132         6.9413        18.4203        17.5195        19.4395        17.2836        23.8843        23.4301        22.7549        28.5425        29.2477        35.3992        39.1850        36.5935        36.2099        38.2001        28.7433        28.3987        39.5838        41.5837        40.9494        40.2091        40.7476        40.6881        39.0727        41.7089        10.1467        34.6459        35.6272        24.5302         3.8174        34.1423        59.5301        61.4784 6m46s/Msamples
       36000000     -1885.0093        21.4        -1709.6254      -175.3838         8.7989         7.4269         9.0230        14.6414        18.6783        19.9142        19.5835        20.8553        24.9798        23.2413        22.1350        29.3364        26.8208        34.7586        38.7381        36.2267        36.2960        37.0022        27.4990        29.9182        41.5642        41.7902        39.9728        39.8233        39.0677        40.7570        36.3482        39.4862         9.8843        40.9495        40.8103        23.7074         3.6170        34.3434        60.2381        60.9427 6m45s/Msamples
       37000000     -1878.8174        22.3        -1705.5085      -173.3089         8.3053         9.9370         9.1927         5.7958        17.8788        19.3644        18.0982        19.5125        23.7577        23.7257        21.5426        27.6689        27.5975        35.1642        41.5251        36.8174        35.8398        36.2387        28.6957        27.5144        37.4806        34.4955        36.3053        37.1969        36.8145        39.4341        37.5251        39.4653        10.1419        40.6646        40.4194        24.1941         6.0245        32.8285        56.0501        60.9945 6m45s/Msamples
       38000000     -1905.0935        24.1        -1707.9989      -197.0946         9.6084         9.2643         9.0962        12.0094        16.9861        18.7713        19.7319        18.0782        23.1202        25.2878        22.5092        29.7830        27.4663        34.5520        41.3429        36.1012        36.1600        36.4475        29.2445        28.9064        36.2105        34.0218        40.2532        40.0266        37.6105        37.3052        35.3720        38.2712         9.8739        35.7872        37.7852        27.7996         4.0842        33.9077        60.4772        61.1303 6m45s/Msamples
       39000000     -1880.1098        24.3        -1693.5850      -186.5248         8.8446         9.7256         9.1830         5.9809        18.3533        19.3786        16.9927        17.5511        24.1966        24.2499        22.5188        28.0880        28.2611        34.6711        40.4828        36.7326        36.1476        36.4265        26.4655        27.5961        36.4349        36.1531        38.1394        37.6656        40.4069        40.0847        40.3688        38.3362         9.8789        38.3337        40.2641        23.5398         4.4048        33.9185        57.4362        60.8228 6m45s/Msamples
       40000000     -1883.3354        25.0        -1708.2443      -175.0911         9.4125         8.2415         9.0362        13.7515        18.1768        18.1847        19.7092        18.4404        24.0844        23.6418        22.1112        26.4771        29.3369        34.5704        39.3410        36.5351        36.2829        36.5658        28.8914        29.7653        36.9793        36.9829        38.7018        38.0722        38.7304        39.6459        39.9039        43.0041        10.2749        35.4482        38.0253        26.0229         6.6802        34.2739        60.0115        60.7479 6m45s/Msamples
       41000000     -1890.7884        25.9        -1703.3482      -187.4402         6.6357         6.9810         9.1078        15.9353        19.8314        19.2246        18.8608        19.5855        23.5313        25.4502        22.8180        26.3569        26.8180        35.4738        41.5201        35.8100        35.8542        37.5662        27.2880        27.9332        38.7717        39.3380        40.3116        40.7459        36.3158        40.6869        36.4577        36.7434        10.2120        37.9020        40.9013        22.6568         2.6626        33.4983        59.9472        60.9991 6m45s/Msamples
       42000000     -1888.4874        26.4        -1703.1778      -185.3096         7.4192         6.9947         9.0720        14.9542        19.0265        16.4876        19.0963        20.6802        24.1322        23.9855        21.4045        28.4006        29.4754        35.5583        39.4418        36.3043        36.1799        36.0766        27.0466        26.9787        34.3905        34.5673        38.2874        39.7627        34.2801        40.2084        34.3711        45.8412         9.9292        38.8074        36.3904        24.9844         3.6446        33.6094        58.8407        61.2920 6m46s/Msamples
       43000000     -1884.4187        27.0        -1700.2622      -184.1564         8.4037         8.1139         9.0588        14.9497        17.1991        17.5021        18.9707        16.3187        23.9456        24.5661        21.3766        28.5184        26.6374        35.8920        40.7437        35.9908        35.7380        36.9147        28.9752        29.2987        38.6601        38.1308        37.7092        35.4433        41.5792        38.5868        40.5898        46.6764         9.9194        34.4293        34.2023        27.4575         2.5420        33.3460        56.2997        61.4682 6m46s/Msamples
       44000000     -1887.4575        27.5        -1711.2806      -176.1769         9.3592         9.5384         9.0145        13.0105        16.7569        15.1299        17.4987        17.2571        24.2327        23.5163        22.3897        27.1248        29.0146        35.7928        41.3469        37.0529        36.3816        36.4056        26.3282        27.0697        39.4391        39.5635        40.8267        39.1305        37.0815        39.1829        35.7112        40.1671         9.7592        35.9676        37.4553        25.4400         6.4834        30.5712        57.0508        60.8866 6m46s/Msamples
       45000000     -1894.4394        28.0        -1715.3935      -179.0458         5.9768         9.0622         9.0420        15.3260        16.8944        16.9354        17.5199        17.6611        23.1437        23.1740        22.5455        27.7163        27.5712        34.5656        40.8744        36.5786        35.8410        36.3082        29.8451        29.1900        39.2043        37.5403        38.2851        38.2527        38.3901        38.3069        38.7262        39.0472         9.9057        36.1083        35.5312        24.6504         4.3434        31.3003        57.0490        61.1757 6m46s/Msamples
       46000000     -1888.4074        28.2        -1705.6895      -182.7179         6.7681         7.5763         9.1491        14.9999        17.3634        18.7791        18.4618        16.5615        23.4571        25.0228        22.7486        27.7419        27.1024        35.6154        41.6003        36.9372        35.8604        36.0825        27.7038        28.1478        37.2368        37.0060        38.0644        37.7926        35.3814        40.9841        36.5814        40.3230        10.0100        40.5419        39.9481        28.9668         2.8394        32.2529        59.1067        60.5655 6m45s/Msamples
       47000000     -1888.6815        28.4        -1712.4986      -176.1829         8.0211         8.7405         9.1267        14.6768        18.5922        18.3756        17.3163        16.2907        25.2907        25.2127        22.3394        27.6986        29.2686        34.9472        40.6230        37.1185        36.0260        36.1837        29.2570        26.5373        34.9339        34.2865        45.9449        44.6389        38.3070        36.5654        38.1831        35.6559         9.8739        37.4173        38.8386        29.0316         6.7580        32.8536        58.8679        61.2396 6m45s/Msamples
       48000000     -1873.8615        30.0        -1700.7500      -173.1114         7.6582         8.6047         9.1989        13.5052        19.7179        18.0832        19.0815        20.5951        24.5996        25.2806        22.7932        27.4753        26.5778        34.8272        40.8526        36.7658        37.1142        38.1795        27.1996        28.1904        36.7859        38.6922        39.6227        40.8207        38.4522        40.2349        37.8416        42.7822        10.2231        40.1153        39.6874        26.7895         3.6300        33.8985        59.3842        60.5607 6m45s/Msamples
       49000000     -1864.6715        29.3        -1698.8988      -165.7727         9.1207         6.3674         9.0012        14.6443        18.3381        20.7887        19.5160        17.9995        23.9811        23.9501        22.1015        27.4910        27.4031        34.8937        41.4601        36.6629        36.0969        36.8427        28.9036        28.8389        34.1695        34.7243        41.3445        40.7295        34.2672        37.8229        34.3055        36.1524        10.1624        37.2245        35.6518        26.2432         4.4698        34.3082        60.2811        60.7697 6m44s/Msamples
       50000000     -1881.9725        29.7        -1709.8821      -172.0903         9.5594         9.7644         9.0247        15.2986        18.3293        15.4783        16.9497        17.1996        24.8818        24.6391        21.6784        29.9440        27.1104        34.9833        38.8947        35.8242        36.5896        38.1084        29.6646        29.2640        38.9981        38.8543        36.3712        38.2107        39.0666        39.2017        38.4332        40.8598         9.8208        34.9587        34.7619        22.6922         7.2199        34.2256        59.1275        60.6995 6m44s/Msamples
End likelihood: -1881.9725819116272

Operator                                                   Tuning    #accept    #reject      Pr(m)  Pr(acc|m)
ScaleOperator(expectedNScaler)                             0.7789     208738     542053     0.0150     0.2780 
ScaleOperator(diversificationRateOperator)                 0.8593     181270     568159     0.0150     0.2419 
ScaleOperator(turnoverOperator)                            0.9610     116077     635230     0.0150     0.1545 
ScaleOperator(samplingRateOperator)                        0.3471     380782    1118889     0.0300     0.2539 
UpDownOperator(updownDiversificationTurnover)              0.9759     480119    1018511     0.0300     0.3204 
LeafToSampledAncestorJump(unknown)                              -     391450    1858448     0.0450     0.1740 
SAWilsonBalding(unknown)                                        -      24482     725351     0.0150     0.0326 
SAExchange(unknown)                                             -       3247     747514     0.0150     0.0043 
SAExchange(unknown)                                             -     516377    3235942     0.0750     0.1376 
SAUniform(unknown)                                              -    1920505    1828891     0.0750     0.5122 
SAScaleOperator(treeScaler)                                0.3767       1143     374317     0.0075     0.0030 Try setting scaleFactor to about 0.614
SAScaleOperator(rootScaler)                                0.7016       1607      73525     0.0015     0.0214 Try setting scaleFactor to about 0.838
SampledNodeDateRandomWalker(unknown)                      10.0000    1494483    2258680     0.0750     0.3982 
ScaleOperator(ucldMeanScaler.c:penguins)                   0.5365     486208    1765722     0.0450     0.2159 
ScaleOperator(ucldStdevScaler.c:penguins)                  0.5720     629334    1619353     0.0450     0.2799 
IntRandomWalkOperator(CategoriesRandomWalk.c:penguins)          -    4878238    2618797     0.1500     0.6507 
SwapOperator(CategoriesSwapOperator.c:penguins)                 -    4543931    2960205     0.1500     0.6055 
UniformOperator(CategoriesUniform.c:penguins)                   -    5536662    1967977     0.1500     0.7378 
UpDownOperator(relaxedUpdownTree)                          0.2600       4402    2246003     0.0450     0.0020 Try setting scaleFactor to about 0.51
ScaleOperator(gammaShapeScaler.s:penguins)                 0.5220       7617      29762     0.0008     0.2038 

     Tuning: The value of the operator's tuning parameter, or '-' if the operator can't be optimized.
    #accept: The total number of times a proposal by this operator has been accepted.
    #reject: The total number of times a proposal by this operator has been rejected.
      Pr(m): The probability this operator is chosen in a step of the MCMC (i.e. the normalized weight).
  Pr(acc|m): The acceptance probability (#accept as a fraction of the total proposals for this operator).


Total calculation time: 20334.306 seconds
